# RestaurantManagement

./: .gitignore  README.md
API_RestaurantManagement/: pom.xml
API_RestaurantManagement/src/main/java/com/example/API_RestaurantManagement/: ApiRestaurantManagementApplication.java
API_RestaurantManagement/src/main/java/com/example/API_RestaurantManagement/controller/: BanController.java  BoPhanController.java  CT_BanController.java  CT_DatMonController.java  HoaDonController.java  KhachHangController.java  LoaiMonAnController.java  MonAnController.java  NhanVienController.java  PhieuDatController.java  PhongController.java  TaiKhoanController.java  ThayDoiGiaMonController.java  ThongKeController.java
API_RestaurantManagement/src/main/java/com/example/API_RestaurantManagement/dto/: BanDTO.java  BoPhanDTO.java  CT_BanDTO.java  CT_DatBanDTO.java  CT_DatMonDTO.java  HDDTO.java  HoaDonDTO.java  KhachHangDTO.java  LoaiMonAnDTO.java  MonAnDTO.java  NhanVienDTO.java  PhieuDatDTO.java  PhongDTO.java  TaiKhoanDTO.java  TempDTO.java  ThayDoiGiaMonDTO.java  ThongKeDTO.java
API_RestaurantManagement/src/main/java/com/example/API_RestaurantManagement/entity/: BanEntity.java  BoPhanEntity.java  CTPN_NguyenLieuEntity.java  CT_BanEntity.java  CT_DatBanEntity.java  CT_DatMonEntity.java  CT_MonAnEntity.java  HoaDonEntity.java  KhachHangEntity.java  LoaiMonAnEntity.java  MonAnEntity.java  NguyenLieuEntity.java  NhanVienEntity.java  PhieuDatEntity.java  PhieuNhapNguyenLieuEntity.java  PhongEntity.java  TaiKhoanEntity.java  ThayDoiGiaMonEntity.java
API_RestaurantManagement/src/main/java/com/example/API_RestaurantManagement/exception/: NotFoundException.java
API_RestaurantManagement/src/main/java/com/example/API_RestaurantManagement/repository/: BanRepository.java  BoPhanRepository.java  CT_BanRepository.java  CT_DatBanRepository.java  CT_DatMonRepository.java  HoaDonRepository.java  KhachHangRepository.java  LoaiMonAnRepository.java  MonAnRepository.java  NhanVienRepository.java  PhieuDatRepository.java  PhongRepository.java  TaiKhoanRepository.java  ThayDoiGiaMonRepository.java
API_RestaurantManagement/src/main/java/com/example/API_RestaurantManagement/service/: BanService.java  BoPhanService.java  CT_BanService.java  CT_DatMonService.java  HoaDonService.java  KhachHangService.java  LoaiMonAnService.java  MonAnService.java  NhanVienService.java  PhieuDatService.java  PhongService.java  TaiKhoanService.java  ThayDoiGiaMonService.java  ThongKeService.java
API_RestaurantManagement/src/main/java/com/example/API_RestaurantManagement/service/Impl/: BanServiceImpl.java  BoPhanServiceImpl.java  CT_BanServiceImpl.java  CT_DatMonServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  (+8 more)
API_RestaurantManagement/src/main/resources/: application.properties
API_RestaurantManagement/src/test/java/com/example/API_RestaurantManagement/: ApiRestaurantManagementApplicationTests.java
OrderManagement/: build.gradle  settings.gradle
OrderManagement/app/: build.gradle
OrderManagement/app/src/androidTest/java/com/example/ordermanagement/: ExampleInstrumentedTest.kt
OrderManagement/app/src/main/: AndroidManifest.xml
OrderManagement/app/src/main/java/com/example/ordermanagement/: BindingAdapter.kt  MainActivity.kt
OrderManagement/app/src/main/res/drawable/: btn_cancel.xml  btn_cancel_click_true.xml  btn_login.xml  btn_login_click_true.xml  btn_room.xml  btn_room_click_false.xml  btn_room_click_true.xml  btn_room_unavailable.xml  ic_add.xml  ic_logout.xml  loading_img.xml  ticket.xml  txt_dialog.xml  txt_login.xml
OrderManagement/app/src/main/res/layout/: dialog_delete_detail.xml  dialog_delete_detail_switch.xml  dialog_detail.xml  dialog_logout.xml  dialog_message.xml  dialog_order_food.xml  fragment_bartender.xml  fragment_customer.xml  fragment_detail.xml  fragment_header.xml  fragment_kitchen.xml  fragment_login.xml  fragment_order.xml  fragment_room_reservation.xml  fragment_ticket_reservation.xml  item_customer.xml  item_food.xml  item_kitchen.xml  item_orderdetail.xml  item_room.xml  item_table.xml  item_ticket_reservation.xml  item_typeoffood.xml
OrderManagement/app/src/main/res/menu/: menu.xml
OrderManagement/app/src/main/res/navigation/: nav_graph.xml
OrderManagement/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
OrderManagement/app/src/main/res/values-night/: themes.xml
OrderManagement/app/src/test/java/com/example/ordermanagement/: ExampleUnitTest.kt
OrderManagement/gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
