<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customer"
            type="com.example.ordermanagement.model.CustomerEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ticket"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvHoTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            tools:text="Name: Ngô Thu Hà"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:text="@{@string/name_s(customer.hoTen)}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/phone_s(customer.sdt)}"
            app:layout_constraintStart_toStartOf="@+id/tvHoTen"
            app:layout_constraintTop_toBottomOf="@id/tvHoTen"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            tools:text="Phone: 0123456789"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>